.scene__container--2 {
    overflow: hidden;
    .store__wall--right, .store__wall--left, .store__entrance, svg {
        position: relative;
        left: 70%;
    }
    .store__wall--left {
        left: 0;
        top: -60%;
    }
    .store__entrance {
        top: -120%;
        left: 50%;
    }
    .store__sign {
        position: relative;
        left: 35%;
        top: 25%;
        display: grid;
        grid-template-columns: 1rem 1fr 1rem;
        grid-template-rows: 1rem 1fr 1rem;
        grid-template-areas: 
            "tl . tr"
            ". sign ."
            "bl . br";
        justify-items: center;
        align-items: center;
        p {
            grid-area: sign;
        }
        div:nth-of-type(1) {
            grid-area: tl;
        }
        div:nth-of-type(2) {
            grid-area: tr;
        }
        div:nth-of-type(3) {
            grid-area: bl;
        }
        div:nth-of-type(4) {
            grid-area: br;
        }
    }
    svg {
        left: -6%;
        top: -220%;
        z-index: 6;
    }
    svg:nth-of-type(2) {
        top: -316%;
        z-index: 4;
    }
}
